file = '5';
Time = csvread(strcat('Time',file,'Hzsin.csv'));
Time(:) = Time(:)-Time(1);
Time(:) = Time(:)/1000000;
Input = csvread(strcat('Input',file,'Hzsin.csv'));
Output = csvread(strcat('Output',file,'Hzsin.csv'));
plot(Time,Input,Time,Output);
legend('Input','Output');
title('5 Hz sine wave');
xlabel('Time in Sec');
ylabel('Amplitude');
